<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.idealweightcalculator.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_bottomSheetDialog"
            app:destination="@id/bottomSheetDialog" />
        <action
            android:id="@+id/action_homeFragment2_to_navigation6"
            app:destination="@id/navigation6" />
    </fragment>

    <navigation android:id="@+id/navigation6"
        app:startDestination="@id/resultFragment"
        >
        <fragment
            android:id="@+id/resultFragment"
            android:name="com.example.idealweightcalculator.ResultFragment"
            android:label="fragment_result"
            tools:layout="@layout/fragment_result">
            <argument
                android:name="bmi"
                android:defaultValue="bmi"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="status"
                android:defaultValue="status"
                app:argType="string"
                app:nullable="true" />
            <action
                android:id="@+id/action_resultFragment_to_nestedFragment22"
                app:destination="@id/nestedFragment2" />
        </fragment>
        <fragment
            android:id="@+id/nestedFragment2"
            android:name="com.example.idealweightcalculator.NestedFragment"
            android:label="fragment_nested"
            tools:layout="@layout/fragment_nested" />
    </navigation>
    <dialog
        android:id="@+id/bottomSheetDialog"
        android:name="com.example.idealweightcalculator.view.BottomSheetDialog"
        android:label="BottomSheetDialog" >
        <action
            android:id="@+id/action_bottomSheetDialog_to_navigation6"
            app:destination="@id/navigation6" />
    </dialog>
</navigation>